Star Wars - The Journey of Hero/Easy.xaml

<Page x:Class="Star_Wars___The_Journey_of_Hero.Easy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Wars___The_Journey_of_Hero"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Easy" Height="600" Loaded="Page_Loaded">

    <Grid Height="600">
        <Canvas HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <ImageBrush ImageSource="Resource/Background/Easy.jpg"/>
            </Canvas.Background>
            <MediaElement x:Name="EasyTheme" Height="100" Canvas.Left="-282" Canvas.Top="-50" Width="100" Source="Resource/Background/Theme/EasyTheme.wav" Volume="0.3" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="ReplayEasy"/>
            <Image x:Name="Luke" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="168" Source="Resource/Luke/LukeStand1.png" RenderTransformOrigin="0.746,0.62" Canvas.Left="66" Canvas.Top="370"/>
            <Image x:Name="B1" Height="180" Canvas.Left="498" Canvas.Top="370" Width="214" Source="Resource/B1/B1Stand.png"/>
            <TextBox x:Name="Php" Height="40" Canvas.Left="95" TextWrapping="Wrap" Text="Hp :" Canvas.Top="319" Width="120" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Ehp" Height="43" Canvas.Left="605" TextWrapping="Wrap" Text="Hp :" Canvas.Top="319" Width="120" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="Rock" Content="" Canvas.Left="127" Canvas.Top="39" Width="120" Height="100" BorderThickness="0" Cursor="Hand"  Click="Rock_Click" MouseEnter="Rock_MouseEnter" FontFamily="SF Distant Galaxy" FontSize="24" MouseLeave="Rock_MouseLeave" Style="{StaticResource RemoveMouseEffect}" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Buttom Icon/rock.png"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resource/Buttom Icon/rock.png"/>
                </Button.OpacityMask>

            </Button>
            <Button x:Name="Scissors" Content="" Canvas.Left="344" Canvas.Top="39" Width="120" Height="100" BorderThickness="0" Cursor="Hand" Click="Scissors_Click" MouseEnter="Scissors_MouseEnter" MouseLeave="Scissors_MouseLeave" FontFamily="SF Distant Galaxy" FontSize="18" Style="{StaticResource RemoveMouseEffect}" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Buttom Icon/scissors.png"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resource/Buttom Icon/scissors.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Paper" Content="" Canvas.Left="542" Canvas.Top="39" Width="120" Height="100" BorderThickness="0" Cursor="Hand" FontFamily="SF Distant Galaxy" FontSize="24" Click="Paper_Click" MouseEnter="Paper_MouseEnter" MouseLeave="Paper_MouseLeave" Style="{StaticResource RemoveMouseEffect}" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Buttom Icon/paper.png"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resource/Buttom Icon/paper.png"/>
                </Button.OpacityMask>
            </Button>
            <Image x:Name="Eselect" Height="100" Canvas.Left="480" Canvas.Top="239" Width="120" Source="Resource/Buttom Icon/QM.png" Visibility="Hidden"/>
            <Image x:Name="Pselect" Height="100" Canvas.Left="182" Canvas.Top="239" Width="120" Source="Resource/Buttom Icon/QM.png" Visibility="Hidden"/>
            <TextBox x:Name="RockText" Height="40" Canvas.Left="127" TextWrapping="Wrap" Canvas.Top="10" Width="120" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" TextAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="ScissorsText" Height="40" Canvas.Left="326" TextWrapping="Wrap" Canvas.Top="10" Width="155" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" TextAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="PaperText" Height="40" Canvas.Left="542" TextWrapping="Wrap" Canvas.Top="10" Width="120" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" TextAlignment="Center" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="RockSelect" Height="32" Canvas.Left="268" TextWrapping="Wrap" Text="rock =" Canvas.Top="392" Width="230" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" TextAlignment="Right" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="ScissorsSelect" Height="32" Canvas.Left="268" TextWrapping="Wrap" Text="scissors =" Canvas.Top="448" Width="230" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" TextAlignment="Right" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="PaperSelect" Height="32" Canvas.Left="268" TextWrapping="Wrap" Text="paper =" Canvas.Top="503" Width="230" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" TextAlignment="Right" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="RockPer" Height="32" Canvas.Left="503" TextWrapping="Wrap" Canvas.Top="392" Width="72" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="ScissorsPer" Height="32" Canvas.Left="503" TextWrapping="Wrap" Canvas.Top="448" Width="72" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="PaperPer" Height="32" Canvas.Left="503" TextWrapping="Wrap" Canvas.Top="503" Width="72" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="OK" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" FontFamily="SF Distant Galaxy" FontSize="24" Cursor="Hand" Click="OK_Click" Canvas.Left="298" Canvas.Top="173" Visibility="Hidden">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resource/Buttom Icon/YellowButtom.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Buttom Icon/YellowButtom.png"/>
                </Button.Background>
            </Button>
            <MediaElement x:Name="Swing" Height="100" Canvas.Left="-282" Canvas.Top="173" Width="100" Source="Resource/SoundEffact/swing-short.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="Swing_MediaEnded"/>
            <MediaElement x:Name="Crash" Height="100" Canvas.Left="-282" Canvas.Top="450" Width="100" Source="Resource/SoundEffact/crash.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="Crash_MediaEnded"/>
            <Image x:Name="EHit" Height="200" Canvas.Left="542" Canvas.Top="362" Width="200" />
            <Image x:Name="PHit" Height="200" Canvas.Left="34" Canvas.Top="362" Width="200" />
            <TextBox x:Name="EHpNum" Height="32" Canvas.Left="670" TextWrapping="Wrap" Canvas.Top="319" Width="72" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" Text="1">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="PHpNum" Height="32" Canvas.Left="162" TextWrapping="Wrap" Canvas.Top="319" Width="72" Cursor="Arrow" AllowDrop="False" Focusable="False" IsTabStop="False" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" Text="3">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="End" Height="108" Canvas.Left="217" TextWrapping="Wrap" Canvas.Top="39" Width="342" FontFamily="SF Distant Galaxy" FontSize="48" BorderThickness="0" TextAlignment="Center" AllowDrop="False" Focusable="False" IsTabStop="False" Cursor="Arrow" Visibility="Hidden">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Canvas>
        <MediaElement x:Name="Start" HorizontalAlignment="Left" Height="100" Margin="892,-47,-192,0" VerticalAlignment="Top" Width="100" Source="Resource/B1/surrender.wav" Volume="1" MediaEnded="Start_MediaEnded"/>
        <MediaElement x:Name="Wait" HorizontalAlignment="Left" Height="100" Margin="892,162,-192,0" VerticalAlignment="Top" Width="100" Source="Resource/Buttom Icon/Select.wav" Volume="0.7" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
        <MediaElement x:Name="Shoot" HorizontalAlignment="Left" Height="100" Margin="892,424,-192,0" VerticalAlignment="Top" Width="100" Source="Resource/SoundEffact/B1 Attack.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="Shoot_MediaEnded"/>
        <MediaElement x:Name="Win" HorizontalAlignment="Left" Height="100" Margin="148,662,0,-162" VerticalAlignment="Top" Width="100" Source="Resource/Background/Theme/WinTheme.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="0.3"/>
        <MediaElement x:Name="Lose" HorizontalAlignment="Left" Height="100" Margin="548,662,0,-162" VerticalAlignment="Top" Width="100" Source="Resource/Background/Theme/LossTheme.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="0.3"/>
        <MediaElement x:Name="B1Lose" HorizontalAlignment="Left" Height="100" Margin="892,662,-192,-162" VerticalAlignment="Top" Width="100" Source="Resource/B1/ahhh.wav" UnloadedBehavior="Stop" LoadedBehavior="Manual"/>
        <MediaElement x:Name="LukeLose" HorizontalAlignment="Left" Height="100" Margin="-287,662,0,-162" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="Resource/Luke/no-2.wav"/>

    </Grid>
</Page>
