Star Wars - The Journey of Hero/MainMenu.xaml

<Page x:Class="Star_Wars___The_Journey_of_Hero.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Star_Wars___The_Journey_of_Hero"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" Height="600" Loaded="Page_Loaded">

    <Grid x:Name="Place">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="Resource/Background/Main.jpg"/>
            </Canvas.Background>
            <Image Height="400" Canvas.Left="79.5" Width="600" Source="Resource/Buttom Icon/logo.png" Stretch="Fill" Canvas.Top="-90"/>
            <Button x:Name="HowtoPlay" Content="How To Play" Canvas.Left="295" Canvas.Top="340" Width="210" Height="70" FontFamily="SF Distant Galaxy" FontSize="20" BorderThickness="0" Cursor="Hand" Click="HowtoPlay_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Buttom Icon/GreenButtom.png"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resource/Buttom Icon/GreenButtom.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Exit" Content="Exit" Canvas.Left="295" Canvas.Top="442" Width="210" Cursor="Hand" BorderThickness="0" FontFamily="SF Distant Galaxy" FontSize="24" Height="70" Click="Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Buttom Icon/RedButtom.png"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resource/Buttom Icon/RedButtom.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="Play" Content="Play" Canvas.Left="295" Canvas.Top="240" Width="210" Height="70" FontFamily="SF Distant Galaxy" FontSize="24" BorderThickness="0" Cursor="Hand" Click="Play_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resource/Buttom Icon/YellowButtom.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Buttom Icon/YellowButtom.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="Rule" Height="386" Canvas.Left="93" Canvas.Top="24" Width="618" Source="Resource/Rule.jpg" Stretch="Fill" Visibility="Hidden"/>
            <Button x:Name="OK" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Height="90" FontFamily="SF Distant Galaxy" FontSize="36" Cursor="Hand" Click="OK_Click" Canvas.Left="279" Canvas.Top="432" Visibility="Hidden" >
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Resource/Buttom Icon/YellowButtom.png"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Buttom Icon/YellowButtom.png"/>
                </Button.Background>
            </Button>

        </Canvas>

        <MediaElement x:Name="Main" HorizontalAlignment="Left" Height="100" Margin="-206,17.447,0,0" VerticalAlignment="Top" Width="100" UnloadedBehavior="Stop" Grid.Row="1" Source="Resource/Background/Theme/MainTheme.wav" MediaEnded="ReplayMain" LoadedBehavior="Manual" Volume="0.2" />
    </Grid>
</Page>
